#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.per_app_memcg=false
ro.mediatek.version.branch=alps-mp-r0.mssi1.tc10sp
bluetooth.enable_timeout_ms=8000
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_system_update_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
vendor.gsi.test=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
com.samsung.speg.disable=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.vendor.sec.radio.def_network=9
ro.telephony.default_cdma_sub=0
ro.telephony.iwlan_operation_mode=legacy
persist.radio.sib16_support=1
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.sf.lcd_density=320
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
persist.sys.usb.config=mtp
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.logd.kernel=false
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.radio.noril=no
ro.vendor.epdg.support=true
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Dec 29 13:34:45 KST 2022
ro.system.build.date.utc=1672288485
ro.system.build.fingerprint=samsung/a10sxx/a10s:11/RP1A.200720.012/A107FXXS8CVL1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A107FXXS8CVL1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=a10s
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A107F
ro.product.system.name=a10sxx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.A107FXXS8CVL1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A107FXXS8CVL1
ro.build.date=Thu Dec 29 13:34:45 KST 2022
ro.build.date.utc=1672288485
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-11-01
ro.build.version.base_os=samsung/a10sxx/a10s:11/RP1A.200720.012/A107FXXU8CVG2:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDK6116
ro.build.tags=release-keys
ro.build.flavor=a10sxx-user
ro.build.system_root_image=true
ro.build.tf_modelnumber=SM-A107F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a10s
# Do not try to parse description or thumbprint
ro.build.description=a10sxx-user 11 RP1A.200720.012 A107FXXS8CVL1 release-keys
# Samsung Specific Properties
ro.build.PDA=A107FXXS8CVL1
ro.build.sw_version=A107FXXS8CVL1
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=22945975
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=MT6762
ro.build.characteristics=default
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# from device/wingtechsh/S96116RA1/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#+bug 615292 add by penghui.wt 2020/12/28
ro.vendor.product.name=S96116AA1
#-bug 615292 add by penghui.wt 2020/12/28

# end of device/wingtechsh/S96116RA1/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.dmverity=G
ro.config.knox=v00
ro.kernel.qemu=0
net.bt.name=Android

ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-09-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=S96116RA1
ro.board.platform=mt6765
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Dec 29 13:34:45 KST 2022
ro.vendor.build.date.utc=1672288485
ro.vendor.build.fingerprint=samsung/a10sxx/a10s:11/RP1A.200720.012/A107FXXS8CVL1:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A107FXXS8CVL1
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=a10s
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A107F
ro.product.vendor.name=a10sxx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Dec 29 13:34:45 KST 2022
ro.bootimage.build.date.utc=1672288485
ro.bootimage.build.fingerprint=samsung/a10sxx/a10s:11/RP1A.200720.012/A107FXXS8CVL1:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
init.userspace_reboot.is_supported=false
ro.boot.tag=S96116RA1_Deliver_20210826210826
ro.hardware.egl=meow
ro.vendor.enable.geo.fencing=1
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.vendor.camera3.zsl.default=130
ro.vendor.mediatek.platform=MT6765
ro.surface_flinger.vsync_event_phase_offset_ns=
ro.surface_flinger.vsync_sf_event_phase_offset_ns=
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1.tc10sp
ro.vendor.mediatek.version.release=alps-mp-r0.mp1.tc10sp-wt.V17_wingtech.r0mp1.k65v1.64.bsp.titan_P36
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_fd_support=1
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.wlan.gen=gen4m
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RpPhoneNumberController=D
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOemClient=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.MtkDct=I
persist.log.tag.MtkDc=I
persist.log.tag.MtkDcc=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.DcFcMgr=I
persist.log.tag.RtcDC=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.PQ_DS=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_embms_support=1
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=2
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.vendor.connsys.dedicated.log=1
ro.vendor.app_resolution_tuner=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_sap_enable=true
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.pref_scale_enable_cfg=1
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=false
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
ro.config.vc_call_vol_steps=6
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.build.scafe.version=2021A
ro.sf.lcd_density=280
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.active_launch.timeout=50
ro.config.pageboost.vramdisk.without_predict=true
ro.slmk.dha_lmk_scale=1.000
ro.slmk.dha_2ndprop_thMB=2048
ro.slmk.dha_cached_min=3
ro.slmk.dha_cached_max=6
ro.slmk.dha_empty_max=20
ro.slmk.dha_empty_init=20
ro.slmk.2nd.dha_cached_min=4
ro.slmk.2nd.dha_cached_max=8
ro.slmk.2nd.dha_empty_max=24
ro.slmk.dha_pwhl_key=0
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=37888
ro.slmk.max_snapshot_num=3
ro.slmk.custom_sw_limit=300
ro.slmk.upgrade_pressure=60
ro.slmk.2nd.custom_sw_limit=250
ro.slmk.2nd.upgrade_pressure=60
ro.slmk.2nd.freelimit_val=12
ro.slmk.2nd.custom_tm_limit=1000
ro.slmk.psi_medium=100
ro.slmk.psi_critical=150
ro.slmk.cam_dha_ver=2
ro.slmk.enable_upgrade_criadj=true
ro.slmk.provider_upgrade_adj=true
ro.slmk.enable_reentry_lmk=true
ro.slmk.use_lowmem_keep_except=true
ro.slmk.swap_free_low_percentage=20
ro.frp.pst=/dev/block/persistent

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Dec 29 13:34:45 KST 2022
ro.odm.build.date.utc=1672288485
ro.odm.build.fingerprint=samsung/a10sxx/a10s:11/RP1A.200720.012/A107FXXS8CVL1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A107FXXS8CVL1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a10s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A107F
ro.product.odm.name=a10sxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Dec 29 13:34:45 KST 2022
ro.product.build.date.utc=1672288485
ro.product.build.fingerprint=samsung/a10sxx/a10s:11/RP1A.200720.012/A107FXXS8CVL1:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A107FXXS8CVL1
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=a10s
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A107F
ro.product.product.name=a10sxx
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Dec 29 13:34:45 KST 2022
ro.system_ext.build.date.utc=1672288485
ro.system_ext.build.fingerprint=samsung/a10sxx/a10s:11/RP1A.200720.012/A107FXXS8CVL1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A107FXXS8CVL1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a10s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A107F
ro.product.system_ext.name=a10sxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#

