#line 1 "device/mediatek/sepolicy/basic/plat_private/property_contexts"
# ==============================================
# MTK Policy Rule
# ==============================================

#allow mtk audio hidl service to read "ro.audio.usb.period_us"
ro.audio.usb.period_us u:object_r:exported_default_prop:s0 exact int

#allow adb daemon to read "persist.adb.nonblocking_ffs"
persist.adb.nonblocking_ffs u:object_r:exported_default_prop:s0 exact int

#============system fingerprint property===========
ro.system.build.fingerprint u:object_r:exported_fingerprint_prop:s0 exact string

vendor.MB.logpost         u:object_r:system_mtk_mobile_log_post_prop:s0
vendor.MB.logpost.        u:object_r:system_mtk_mobile_log_post_prop:s0
persist.vendor.MB.logpost u:object_r:system_mtk_mobile_log_post_prop:s0

#=============allow vendor-init/system process access ro.telephony property==============
ro.telephony.sim.count         u:object_r:exported3_default_prop:s0 exact int

#=============allow netlog==============
vendor.mtklog         u:object_r:system_mtk_debug_mtklog_prop:s0
persist.vendor.mtklog u:object_r:system_mtk_persist_mtklog_prop:s0
vendor.netlog         u:object_r:system_mtk_debug_netlog_prop:s0

#=============allow mdlogger==============
vendor.mdlogger      u:object_r:system_mtk_debug_mdlogger_prop:s0
vendor.mdl           u:object_r:system_mtk_mdl_prop:s0
vendor.starting.mode u:object_r:system_mtk_mdl_start_prop:s0
persist.vendor.mdl   u:object_r:system_mtk_persist_mdlog_prop:s0
vendor.pullmdlog     u:object_r:system_mtk_mdl_pulllog_prop:s0

#=============allow AEE==============
# persist.vendor.mtk.aee.mode && persist.vendor.mtk.aee.dal
persist.vendor.mtk.aee. u:object_r:system_mtk_persist_mtk_aee_prop:s0

# persist.vendor.aee.core.dump && persist.vendor.aee.core.direct
persist.vendor.aee. u:object_r:system_mtk_persist_aee_prop:s0

# vendor.debug.mtk.aee.db
vendor.debug.mtk.aee. u:object_r:system_mtk_debug_mtk_aee_prop:s0

#=============allow AEE_Dumpstate==============
vendor.debug.bq.dump u:object_r:system_mtk_debug_bq_dump_prop:s0

#=============allow bootanim==============
persist.vendor.bootanim. u:object_r:system_mtk_bootani_prop:s0

#=============allow mobile log property================
vendor.MB. u:object_r:system_mtk_mobile_log_prop:s0

#=============allow em to set bgdata disabled property================
persist.vendor.radio.bgdata.disabled u:object_r:system_mtk_bgdata_disabled_prop:s0

#=============allow em to set gprs attach type property================
persist.vendor.radio.gprs.attach.type u:object_r:system_mtk_gprs_attach_type_prop:s0

#=============allow em to set poweroffmd property================
vendor.ril.test.poweroffmd u:object_r:system_mtk_power_off_md_prop:s0
vendor.ril.testmode        u:object_r:system_mtk_power_off_md_prop:s0

#=============allow sim config property==============
vendor.gsm.sim.operator.default-name u:object_r:system_mtk_sim_system_prop:s0

#=============allow consyslogger==============
vendor.connsysfw u:object_r:system_mtk_connsysfw_prop:s0

#=============allow bluetooth==============
vendor.bthcisnoop u:object_r:system_mtk_vendor_bluetooth_prop:s0

#=============allow radio to set/get xcap rawurl config================
persist.vendor.mtk.xcap.rawurl u:object_r:system_mtk_persist_xcap_rawurl_prop:s0

#=============allow ccci_mdinit to ctl. mdlogger==============
ctl.mdlogger   u:object_r:system_mtk_ctl_mdlogger_prop:s0
ctl.emdlogger1 u:object_r:system_mtk_ctl_emdlogger1_prop:s0
ctl.emdlogger2 u:object_r:system_mtk_ctl_emdlogger2_prop:s0
ctl.emdlogger3 u:object_r:system_mtk_ctl_emdlogger3_prop:s0

init.svc.emdlogger1 u:object_r:system_mtk_init_svc_emdlogger1_prop:s0
init.svc.aee_aedv   u:object_r:system_mtk_init_svc_aee_aedv_prop:s0
#line 1 "device/mediatek/sepolicy/bsp/plat_private/property_contexts"
# ==============================================
# MTK Policy Rule
# ==============================================

#=============allow atcid==============
ctl.atcid-daemon-u                    u:object_r:system_mtk_ctl_atcid_daemon_u_prop:s0
persist.vendor.radio.port_index       u:object_r:system_mtk_atci_sys_prop:s0
vendor.ril.atci.flightmode            u:object_r:system_mtk_atci_sys_prop:s0
persist.vendor.service.atci.autostart u:object_r:system_mtk_atci_sys_prop:s0
persist.vendor.service.atci.usermode  u:object_r:system_mtk_atci_sys_prop:s0

#=============allow mtk aal==============#
persist.vendor.sys.aal. u:object_r:system_mtk_aal_prop:s0

#============allow permission control set property=========
vendor.moms.permission.control.policy.set u:object_r:system_mtk_permission_control_prop:s0

#=============allow terservice to set terservice property==============
persist.vendor.ter u:object_r:system_mtk_terservice_prop:s0
vendor.ter.service u:object_r:system_mtk_terservice_prop:s0

#=============allow systemui to get ro.vendor.mtk_cta_set===============
ro.vendor.mtk_cta_set u:object_r:system_mtk_cta_set_prop:s0

#=============allow RSC===============
ro.sys.current_rsc_path     u:object_r:system_mtk_rsc_sys_prop:s0
ro.product.current_rsc_path u:object_r:system_mtk_rsc_sys_prop:s0
ro.sys_ext.current_rsc_path u:object_r:system_mtk_rsc_sys_prop:s0

#=============Restrict access to starting/stopping campostalgo===============
ctl.start$camerapostalgo   u:object_r:system_mtk_ctl_campostalgo_prop:s0
ctl.stop$camerapostalgo    u:object_r:system_mtk_ctl_campostalgo_prop:s0
ctl.restart$camerapostalgo u:object_r:system_mtk_ctl_campostalgo_prop:s0

#=============allow em to set telecom vibrate property================
persist.vendor.radio.telecom.vibrate u:object_r:system_mtk_telecom_vibrate_prop:s0

#=============allow surfaceflinger get property ============================
ro.vendor.graphiclowlatency.version u:object_r:system_mtk_graphics_sf_gll_ro_prop:s0
vendor.debug.sf.                    u:object_r:system_mtk_debug_sf_prop:s0
vendor.debug.bq.                    u:object_r:system_mtk_debug_bq_prop:s0

#=============allow AudioServer property===========
vendor.af.mixer.pcm         u:object_r:audio_prop:s0
vendor.af.track.pcm         u:object_r:audio_prop:s0
vendor.af.offload.write.raw u:object_r:audio_prop:s0
vendor.af.resampler.pcm     u:object_r:audio_prop:s0
vendor.af.mixer.end.pcm     u:object_r:audio_prop:s0
vendor.af.record.dump.pcm   u:object_r:audio_prop:s0
vendor.af.effect.pcm        u:object_r:audio_prop:s0
vendor.af.mixer.drc.pcm     u:object_r:audio_prop:s0
vendor.af.dumplog           u:object_r:audio_prop:s0
vendor.aaudio.pcm           u:object_r:audio_prop:s0
vendor.af.audioflinger.log  u:object_r:audio_prop:s0
vendor.af.track.log         u:object_r:audio_prop:s0
vendor.af.policy.debug      u:object_r:audio_prop:s0

#=============CT SelfRegister property================
persist.vendor.radio.selfreg u:object_r:system_mtk_selfreg_prop:s0

#=============USB tethering property for auto test================
persist.vendor.net.tethering u:object_r:system_mtk_usb_tethering_prop:s0

#=============allow android log much detect==============
persist.vendor.logmuch u:object_r:system_mtk_logmuch_prop:s0

#=============allow adb to set entitlement property  ==============
persist.vendor.entitlement_enabled u:object_r:system_mtk_wfc_entitlement_prop:s0
persist.vendor.entitlement.sesurl  u:object_r:system_mtk_wfc_entitlement_prop:s0
persist.vendor.net.wo.epdg_fqdn    u:object_r:system_mtk_wfc_entitlement_prop:s0

#=============allow system_app to get opt-in property  ==============
persist.vendor.mtk_wfc_opt_in    u:object_r:system_mtk_wfc_opt_in_prop:s0
persist.vendor.opt-in.url        u:object_r:system_mtk_opt_in_url_prop:s0
persist.vendor.apptoken.required u:object_r:system_mtk_apptoken_required_prop:s0

#=============allow radio to set common data releated property  ==============
persist.vendor.radio.default.data.selected u:object_r:system_mtk_common_data_prop:s0

#=============allow carrier express (cxp)==============
# system_mtk_usp_srv_prop: system set/get
persist.vendor.operator.optr_1 u:object_r:system_mtk_usp_srv_prop:s0
persist.vendor.operator.spec_1 u:object_r:system_mtk_usp_srv_prop:s0
persist.vendor.operator.seg_1  u:object_r:system_mtk_usp_srv_prop:s0
persist.vendor.mtk_usp         u:object_r:system_mtk_usp_srv_prop:s0

#=============allow system update to set prop=============
persist.vendor.update_finished u:object_r:system_mtk_update_prop:s0
persist.vendor.previous_slot   u:object_r:system_mtk_update_prop:s0

#=============allow system_server to set vendor.media.wfd.*==============
vendor.media.wfd.             u:object_r:system_mtk_media_wfd_prop:s0
vendor.media.wfd.portrait     u:object_r:system_mtk_media_wfd_prop:s0
vendor.media.wfd.video-format u:object_r:system_mtk_media_wfd_prop:s0

#=======================allow vsim===========================
vendor.gsm.disable.sim.dialog u:object_r:system_mtk_vsim_sys_prop:s0

#============= allow supplementary service property ===============
vendor.gsm.radio.ss.sc                u:object_r:system_mtk_supp_serv_prop:s0
vendor.gsm.radio.ss.imsdereg          u:object_r:system_mtk_supp_serv_prop:s0
persist.vendor.radio.cfu.iccid.       u:object_r:system_mtk_supp_serv_prop:s0
persist.vendor.radio.cfu.change.      u:object_r:system_mtk_supp_serv_prop:s0
persist.vendor.radio.cfu_over_ims     u:object_r:system_mtk_supp_serv_prop:s0
persist.vendor.radio.cfu.sync_for_ota u:object_r:system_mtk_supp_serv_prop:s0
persist.vendor.radio.cfu.mode         u:object_r:system_mtk_supp_serv_prop:s0
persist.vendor.radio.cfu.timeslot.    u:object_r:system_mtk_supp_serv_prop:s0
persist.vendor.radio.cfu.querytype    u:object_r:system_mtk_supp_serv_prop:s0
persist.vendor.suppserv.              u:object_r:system_mtk_supp_serv_prop:s0
vendor.suppserv.                      u:object_r:system_mtk_supp_serv_prop:s0

#============= allow bluetooth to set prop ==============
vendor.bluetooth.         u:object_r:system_mtk_bluetooth_prop:s0
persist.vendor.bluetooth. u:object_r:system_mtk_bluetooth_prop:s0

#=============allow EM set tel log property===========
persist.vendor.log.tel_dbg u:object_r:system_mtk_em_tel_log_prop:s0

#=============allow ims config property===========
vendor.ril.imsconfig.force.notify u:object_r:system_mtk_imsconfig_prop:s0

#=============allow mtk duraspeed property==============
persist.vendor.sys.vm.drop_caches u:object_r:system_mtk_duraspeed_drop_caches_prop:s0

#=============allow vendor_init to set ro.vendor.mtk_system_update_support==============
ro.vendor.mtk_system_update_support u:object_r:system_mtk_update_support_prop:s0

#=============allow AMS dynamic enable log property===========
persist.vendor.sys.activitylog u:object_r:system_mtk_amslog_prop:s0

#=============allow AMS-aal dynamic enable property===========
persist.vendor.sys.mtk_app_aal_support u:object_r:system_mtk_amsaal_prop:s0

#=============MTK CDMA Less property===========
persist.vendor.vzw_device_type u:object_r:system_mtk_persist_vendor_vzw_device_type_prop:s0

#=============allow RTT property==============
persist.vendor.mtk_rtt_support u:object_r:system_mtk_rtt_prop:s0

#=============CTM property===========
persist.vendor.ctm_slot_flag u:object_r:system_mtk_ctmslot_prop:s0

#=============MTK UCE property===========
persist.vendor.mtk_uce_support u:object_r:system_mtk_uce_support_prop:s0

#=============MTK CLIENTAPI property===========
persist.vendor.mtk_clientapi_support u:object_r:system_mtk_clientapi_support_prop:s0

#=============CDMA property===========
vendor.cdma.icc.operator.mcc u:object_r:system_mtk_cdma_prop:s0

#=============ECBM property==============
vendor.ril.cdma.inecmmode_by_slot u:object_r:system_mtk_cdma_ecm_prop:s0

#=============MTK RCS property==============
persist.vendor.mtk_rcs_support u:object_r:system_mtk_rcs_support_prop:s0

#=============MTK World Phone property===========
persist.vendor.radio.wm_selectmode u:object_r:system_mtk_world_phone_prop:s0
persist.vendor.radio.wm_fddtimer   u:object_r:system_mtk_world_phone_prop:s0

#=============MTK Capability Switch property===========
persist.vendor.radio.unlock           u:object_r:system_mtk_capability_switch_prop:s0
persist.vendor.radio.unlock.roaming   u:object_r:system_mtk_capability_switch_prop:s0
persist.vendor.radio.wait.imsi        u:object_r:system_mtk_capability_switch_prop:s0
persist.vendor.radio.waitimsi.roaming u:object_r:system_mtk_capability_switch_prop:s0
persist.vendor.radio.sim.status       u:object_r:system_mtk_capability_switch_prop:s0
persist.vendor.radio.new.sim.slot     u:object_r:system_mtk_capability_switch_prop:s0
vendor.ril.imsi.status.               u:object_r:system_mtk_capability_switch_prop:s0
persist.vendor.radio.simswitchstate   u:object_r:system_mtk_capability_switch_prop:s0

#=============allow subsidylock==============
persist.vendor.subsidylock.connectivity_status u:object_r:system_mtk_subsidylock_connect_prop:s0
persist.vendor.subsidylock u:object_r:system_mtk_subsidylock_prop:s0

#============ACS property==================
persist.vendor.mtk_acs_version u:object_r:system_mtk_acs_version_prop:s0
persist.vendor.mtk_acs_support u:object_r:system_mtk_acs_support_prop:s0
persist.vendor.mtk_acs_url     u:object_r:system_mtk_acs_url_prop:s0

#=============allow Modem Monitor property===========
persist.vendor.mdmmonitor u:object_r:config_prop:s0

init.svc.mtk_pkm_service u:object_r:system_mtk_pkm_init_prop:s0

#=============MDM init control property==============
init.svc.md_monitor u:object_r:system_mtk_init_svc_md_monitor_prop:s0

#=============netflix HD property==============
ro.netflix.bsp_rev u:object_r:netflix_bsp_rev_prop:s0

#============allow ctm set property=========
service.ctm.slot_flag u:object_r:system_mtk_ctm_prop:s0

#=============allow surfaceflinger to set property for HE2.0 debug tool=============
vendor.sf.gll.istarget u:object_r:system_mtk_graphics_sf_gll_prop:s0
vendor.sf.gll.q2l u:object_r:system_mtk_graphics_sf_gll_prop:s0
vendor.sf.gll.avgl2p u:object_r:system_mtk_graphics_sf_gll_prop:s0
#line 1 "vendor/samsung/system/sepolicy/BSP/mediatek/mediatek_common/private/property_contexts"

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3429
ro.mtk_crossmount_support					u:object_r:mtk_support_prop:s0
ro.mtk_deinterlace_support					u:object_r:mtk_support_prop:s0
#line 1 "vendor/samsung/system/sepolicy/private/samsung/property_contexts"
# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/O_review_request/view/22169392
# Change secmm_prop to audio_prop
secmm.player.aiastate	u:object_r:audio_prop:s0
secmm.                  u:object_r:audio_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/O_review_request/view/22225424/?page=1
ctl.factory_ssc                                 u:object_r:ctl_factory_ssc_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/O_review_request/view/22413194
persist.security.ccmextra	 u:object_r:ccm_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/O_review_request/view/22416016
sys.tzdaemon                    u:object_r:tzdaemon_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/N_review_request/view/22409724
ro.boot.cp_reserved_mem          u:object_r:cp_reserved_mem_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/O_review_request/view/22466456
# Requester: sy.csy.cheon@samsung.com
facm.           u:object_r:facm_prop:s0

# SPD Setup; O OS
selinux.                       u:object_r:security_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/O_treble_review_request/view/22616833
vendor.sensor.                       u:object_r:vendor_sensor_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1170
ro.factory.sensor.                       u:object_r:vendor_sensor_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/O_review_request/view/22721715
sec.factory.facm.                      u:object_r:sec_factory_facm_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/O_review_request/view/22726878
# vendor.vidc.enc. has been managed as system_prop by qualcomm
vendor.vidc.enc.csc.enable             u:object_r:system_prop:s0

# mdm reload property, it never used on User binary
persist.security.mdm.policy             u:object_r:security_sepolicy_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/O_review_request/view/22963489
persist.vendor.camera.feature.cac    u:object_r:sec_camera_prop:s0

# P OS Setup from SLSI BSP
# persist.ril. u:object_r:rild_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23181792/?page=1
# CSC feature related peroperty
persist.sys.omc_byod                     u:object_r:csc_prop:s0
persist.sys.omc_etcpath                  u:object_r:csc_prop:s0
persist.sys.omc_path                     u:object_r:csc_prop:s0
persist.sys.omc_respath                  u:object_r:csc_prop:s0
persist.sys.omc_support                  u:object_r:csc_prop:s0
persist.sys.omcnw_path                   u:object_r:csc_prop:s0
persist.sys.omcnw_path2                  u:object_r:csc_prop:s0
ril.official_cscver                      u:object_r:csc_prop:s0
ro.csc.country_code                      u:object_r:csc_prop:s0
ro.csc.countryiso_code                   u:object_r:csc_prop:s0
ro.csc.omcnw_code                        u:object_r:csc_prop:s0
ro.csc.omcnw_code2                       u:object_r:csc_prop:s0
ro.csc.sales_code                        u:object_r:csc_prop:s0
ro.omc.img_mount                         u:object_r:csc_prop:s0
ro.omc.build.version                     u:object_r:csc_prop:s0
ro.omc.build.id                          u:object_r:csc_prop:s0
ro.omc.changetype                        u:object_r:csc_prop:s0
ro.simbased.changetype                   u:object_r:csc_prop:s0
ro.omc.disabler                          u:object_r:csc_prop:s0
ro.omc.region                            u:object_r:csc_prop:s0
# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23444079
persist.sys.omc_root                     u:object_r:csc_prop:s0
# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23423477
ro.csc.facebook.partnerid                u:object_r:csc_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23226025/?page=1
# denial notice : audit.ondenial
audit.ondenial                           u:object_r:system_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23226493/?page=1
persist.ril.                             u:object_r:radio_prop:s0


# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23248420/?page=1
persist.sys.members.logging              u:object_r:radio_prop:s0
dev.silentlog.on                         u:object_r:radio_prop:s0
persist.sys.softsim.status               u:object_r:radio_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23249017
system.camera.CC.                            u:object_r:sec_camera_prop:s0
service.camera.                              u:object_r:sec_camera_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23259367
recovery.                       u:object_r:recovery_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-816
ro.recovery.                    u:object_r:recovery_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23261543
# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23261444
# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-845
vendor.sys.mobicore.            u:object_r:mobicore_prop:s0
sys.mobicoredaemon.             u:object_r:mobicore_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23278971
persist.sys.camera.                      u:object_r:sec_camera_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23277007
ro.multisim.                     u:object_r:multisim_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23320157
ril.NwNmId                     u:object_r:exported_radio_prop:s0
ril.NwNmId2                    u:object_r:exported_radio_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23324212
persist.timed.enable           u:object_r:sec_timed_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23344749
ro.product_ship                          u:object_r:product_ship_prop:s0
ro.boot.debug_level                      u:object_r:debug_level_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23360849
persist.app.permission.monitor u:object_r:apm_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23366478
ro.hardware.chipname          u:object_r:exported_default_prop:s0 exact string

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23387748
storage.support.              u:object_r:exported_system_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23388835/?page=1
ro.rfkilldisabled             u:object_r:rfkilldisabled_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23387618
# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23402441
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2887
ro.vzw.                           u:object_r:exported_system_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23389976/?page=1
persist.crypto.ucs                          u:object_r:system_prop:s0
persist.crypto.aid.ucs                      u:object_r:system_prop:s0
persist.keyguard.ucs                        u:object_r:system_prop:s0
persist.keyguard.ucs.csname                 u:object_r:system_prop:s0
persist.security.ucs                        u:object_r:system_prop:s0
persist.security.ucs.csname                 u:object_r:system_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23388835
sys.bluetooth.tty                           u:object_r:sec_bluetooth_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23389695
hostapd.                                    u:object_r:wifi_prop:s0
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2443
hostapd.dbglevel                u:object_r:vendor_hostapd_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23391608
ro.csc.oath.partnerid                      u:object_r:csc_prop:s0
ro.csc.amazon.partnerid                    u:object_r:csc_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23406684
ro.config.systemaudiodebug                 u:object_r:exported_config_prop:s0 exact string

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23408427
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2611
# Change clientidbase_prop to exported_system_prop
ro.com.google.clientidbase            u:object_r:exported_system_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23439247/?page=1
ro.setupwizard.                       u:object_r:setupwizard_prop:s0
setupwizard.                          u:object_r:setupwizard_prop:s0
ro.com.google.gmsversion              u:object_r:exported3_default_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23421198
ro.hardware.face          u:object_r:exported_default_prop:s0 exact string

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23452236/?page=1
#JDM_DUPLICATE: ro.product.first_api_level      u:object_r:domain_read_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23486707
ro.em.version                   u:object_r:em_version_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23485755
sys.tzts_daemon           u:object_r:tztsdaemon_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23525660
score.time                u:object_r:score_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23586059
ro.storage.support.sdcard        u:object_r:exported_system_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23614465 
ro.sts.property                 u:object_r:exported_system_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-315
ro.cfg.                         u:object_r:config_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-330
sys.cameramode.                     u:object_r:sec_camera_prop:s0
ro.build.PDA                        u:object_r:exported2_default_prop:s0 exact string
# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1149
ro.boot.cpboot                      u:object_r:exported2_default_prop:s0 exact string

ro.camera.res.fmq.size              u:object_r:sec_camera_prop:s0
ro.camera.req.fmq.size              u:object_r:sec_camera_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-411
persist.nfc.                        u:object_r:nfc_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-405
vzw.os.rooted                       u:object_r:vzw_os_prop:s0

# Change knox_npa_prop to wifi_log_prop https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2824
# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-470
net.knox.nap                   u:object_r:wifi_log_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-503
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3077
ro.device.wapprofile.url       u:object_r:system_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-570
persist.omc.skip_code           u:object_r:csc_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-583
ro.product.brand1           u:object_r:system_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-557
#JDM_DUPLICATE: service.bootanim.exit          u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2826
boot.sfbootcomplete            u:object_r:ctl_bootanim_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-622
iwc.                  u:object_r:debug_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-235
ro.csc.rsuenabled            u:object_r:csc_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-705
ro.vramdiskd.               u:object_r:vramdiskd_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-737
ro.sf.init.lcd_density      u:object_r:exported3_default_prop:s0 exact int

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-736
ro.hardware.audio.tms                 u:object_r:exported_default_prop:s0 exact string
ro.hardware.audio.playback_record     u:object_r:exported_default_prop:s0 exact string

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-849
ro.vendor.camera.wrapper.hal3TrebleMinorVersion   u:object_r:sec_camera_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-941
cameradaemon.SaveMemAtBoot        u:object_r:sec_camera_prop:s0
persist.capture.burst.exposures   u:object_r:sec_camera_prop:s0
persist.denoise.process.plates    u:object_r:sec_camera_prop:s0
persist.partial.skip              u:object_r:sec_camera_prop:s0
persist.tnr.process.plates        u:object_r:sec_camera_prop:s0
disable.cpp.power.collapse        u:object_r:sec_camera_prop:s0
cpp.set.clock                     u:object_r:sec_camera_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1050
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2678
ssu.                             u:object_r:exported_system_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1188
astar.cam                     u:object_r:sec_camera_prop:s0
persist.debug.sf.showfps                     u:object_r:sec_camera_prop:s0
persist.cam.pp.feat.mask                     u:object_r:sec_camera_prop:s0
persist.enable.max.pending.buf              u:object_r:sec_camera_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1300
ro.fm_record_volume                     u:object_r:sec_audio_prop:s0
ro.audio.usb.period_us                  u:object_r:sec_audio_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1386
ofi.dal.time                     u:object_r:vendor_ofi_prop:s0
vendor.ofi.rt_framework.dbgmask  u:object_r:vendor_ofi_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1586
omc2.set_partnerid            u:object_r:csc_prop:s0

# Change system_security_prop to system_prop
security.                       u:object_r:system_prop:s0
ro.security.                    u:object_r:system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3869
# Adjust the prefix : https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3973
security.securehw.            u:object_r:vendor_securehw_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2987
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3936
security.securenvm.available            u:object_r:vendor_securenvm_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2381
ro.product.system.brand                 u:object_r:exported2_default_prop:s0 exact string

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2387
secmm.vidc.enc.csc.enable            u:object_r:dynamic_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4342
# Change from dynamic_system_prop to sec_audio_prop
secmm.superslowmotion.               u:object_r:sec_audio_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1617
ArmNN.float32Performance.execTime                       u:object_r:armnn_prop:s0
ArmNN.float32Performance.powerUsage                     u:object_r:armnn_prop:s0
ArmNN.quantized8Performance.execTime                    u:object_r:armnn_prop:s0
ArmNN.quantized8Performance.powerUsage                  u:object_r:armnn_prop:s0
ArmNN.relaxedFloat32toFloat16Performance.execTime       u:object_r:armnn_prop:s0
debug.armnn.log                                         u:object_r:armnn_prop:s0       
debug.armnn.var                                         u:object_r:armnn_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-805
bootanim.flipStatus 							u:object_r:exported_system_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1875
dolby.                            u:object_r:dolby_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2496
fips.bssl.post                           u:object_r:exported_system_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-674
init.svc.compact_dump                          u:object_r:compact_dump_prop:s0
# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-769
init.svc.vendor.drm-clearkey-hal-1-1			u:object_r:vendor_mediadrm_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1646
mdc.                u:object_r:csc_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-355
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2659
mnodmclient.boot_completed                           u:object_r:system_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1152
oneseg.         u:object_r:oneseg_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1496
persist.cache_status_64         u:object_r:cache_status_prop:s0
persist.cache_status_32         u:object_r:cache_status_prop:s0
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3271
persist.cache_integrity_64         u:object_r:cache_status_prop:s0
persist.cache_integrity_32         u:object_r:cache_status_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2047
persist.data.df.agg.dl_pkt                             u:object_r:vendor_df_prop:s0
persist.data.df.agg.dl_size                             u:object_r:vendor_df_prop:s0
persist.data.wda.enable                             u:object_r:vendor_wda_prop:s0
persist.rmnet.data.enable                             u:object_r:vendor_rmnet_prop:s0
persist.rmnet.mux                             u:object_r:vendor_rmnet_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2464
persist.ims.gcfmode                u:object_r:exported_radio_prop:s0
persist.radio.gcfmode              u:object_r:exported_radio_prop:s0
persist.ims.mock.                  u:object_r:exported_radio_prop:s0
persist.ims.pctmode                u:object_r:exported_radio_prop:s0

#  http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1307
#  https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3064
persist.smartcard.payment_sim      		u:object_r:exported_system_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-752
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3221
persist.spay.transitcard			u:object_r:system_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1640
persist.sys.bt.driver.version                            u:object_r:vendor_bluetooth_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1597
persist.sys.ina.status         u:object_r:ina_status_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1215
ro.build.characteristics             u:object_r:exported2_default_prop:s0 exact string

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1208
ro.csc.spotify.music.partnerid                u:object_r:csc_prop:s0
ro.csc.spotify.music.referrerid                u:object_r:csc_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-938
ro.error.receiver.default                       u:object_r:receiver_error_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1565 
ro.factory.factory_binary                       u:object_r:vendor_factory_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2364
ro.product.system.						u:object_r:system_product_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2418
sec.fle.encryption.status               u:object_r:vold_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2432
sec.fr.DlyMgr               u:object_r:vendor_fr_dlymgr_prop:s0
sec.fr.WkrMgr               u:object_r:vendor_fr_wkrmgr_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2442
secmm.vicom.                            u:object_r:sec_audio_prop:s0
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2448
secmm.encoder.                          u:object_r:sec_audio_prop:s0
secmm.decoder.                          u:object_r:sec_audio_prop:s0
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2465
secmm.ImageFormat.debug.			u:object_r:sec_audio_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3848
persist.log.level       		u:object_r:debug_prop:s0
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3943
persist.log.semlevel      		u:object_r:debug_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2469
service.camera.sfs.running              u:object_r:system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2396
sys.rdxd.      		            u:object_r:debug_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2282
tas.smartamp.disable                          u:object_r:smartamp_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-340
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3049
vpnclientpm.    u:object_r:exported_system_prop:s0
vpn.status    u:object_r:exported_system_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1585
# Changing from vendor_vzw_prop to system_prop : https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3244
vzw.sys.cdmaless                        u:object_r:system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2449
wifi.dualconcurrent.interface                             u:object_r:exported_wifi_prop:s0 exact string
wifi.mhs.wifisharinglite                                  u:object_r:exported_wifi_prop:s0 exact string

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-346
wlan.p2p.          u:object_r:exported_wifi_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/O_review_request/view/22302925
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2499
persist.log.seclevel		u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2542
audio.usb.enable.                          u:object_r:sec_audio_usb_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2578
system.camera.CC.disable            u:object_r:exported_system_prop:s0
service.camera.running              u:object_r:exported_system_prop:s0
service.camera.client               u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2682
service.camera.rec.running          u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2567
ro.netflix.channel                   u:object_r:csc_prop:s0
ro.linkedin.channel                  u:object_r:csc_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2644 
security.mdf                       u:object_r:exported_system_prop:s0 

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2683
ro.security.ese.                       u:object_r:exported_system_prop:s0 

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2811
ro.hardware.iris                  u:object_r:exported_default_prop:s0 exact string

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2849
persist.sys.sf.hs_mode            u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2878
gsm.operator.numeric            u:object_r:exported_radio_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2958
# JDM_DUPLICATE: ro.gfx.driver.1 u:object_r:exported3_default_prop:s0 exact string

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2974
ro.sys.zram                  u:object_r:vendor_zram_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4518
ro.sys.kernelmemory.nandswap.                   u:object_r:vendor_zram_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3013
nedi.ut_mode                 u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2995
persist.vendor.camera.adjustfps              u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3068
ro.trackingId.                       u:object_r:csc_prop:s0
ro.channelId.                      u:object_r:csc_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3213
ro.channel.officehubrow              u:object_r:csc_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3222
vendor.tmfd                    u:object_r:vendor_tmfd_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3154
cid.funcType                  u:object_r:vendor_mbim_prop:s0
persist.ril.mbimstub          u:object_r:vendor_mbim_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3898
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4413
bugreport.mode                   u:object_r:dumpstate_options_prop:s0
dumpstate.process                u:object_r:dumpstate_options_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3960
ro.config.pageboost.vramdisk.                    u:object_r:exported_config_prop:s0
ro.config.pageboost.io_prefetch.                 u:object_r:exported_config_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4030
persist.sys.sec_cid                    u:object_r:exported_system_prop:s0
persist.sys.sec_cid2                   u:object_r:exported_system_prop:s0
persist.sys.sec_feature                u:object_r:exported_system_prop:s0
persist.sys.sec_feature2               u:object_r:exported_system_prop:s0
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4475
persist.sys.sec_pcid                   u:object_r:exported_system_prop:s0
persist.sys.sec_pcid2                  u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3994
sec.vold.ext_encrypted_type                   u:object_r:vold_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4099
service.vdis.debug         u:object_r:exported_system_prop:s0
service.vdis.oisgain       u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4048
ro.surface_flinger.supports_background_blur u:object_r:exported_default_prop:s0 exact bool

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4115
ro.security.keystore.keytype                       u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4127
ro.config.media_sound                     u:object_r:exported2_config_prop:s0 exact
ro.config.ringtone_2                      u:object_r:exported2_config_prop:s0 exact
ro.config.notification_sound_2            u:object_r:exported2_config_prop:s0 exact

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4165
ro.debug_level      		              u:object_r:debug_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4229
libc.debug.pthread.lock_owner               u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4270/5385
ro.config.pageboost.active_launch.enabled          u:object_r:exported2_config_prop:s0 exact
ro.config.pageboost.active_launch.timeout          u:object_r:exported2_config_prop:s0 exact
ro.config.pageboost.mem_prepare.enabled            u:object_r:exported2_config_prop:s0 exact

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4267
ro.slmk.                                           u:object_r:exported_config_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4305
init.svc.wpa_supplicant                          u:object_r:wpa_supplicant_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4303
security.em.tstate            u:object_r:vendor_em_tstate_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4313
secmm.codecsolution.ready          u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4390
persist.zit.           u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4262
ro.boot.em.did               u:object_r:boot_em_did_prop:s0
ro.boot.ap_serial            u:object_r:ap_serial_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4444
config.disable_bluetooth                                           u:object_r:exported_config_prop:s0
ro.config.disable_bluetooth                                           u:object_r:exported_config_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4455
persist.debug_snap_gpu            u:object_r:vendor_debug_snap_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4487
felica.             u:object_r:system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4511
nedi.grm_mode                 u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3892/4551
sec.mel.                      u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4585
ro.product.build.type         u:object_r:exported2_default_prop:s0 exact string

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4622
ro.input.resampling                       u:object_r:system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4649
init.svc.vendor.wvkprov_server_hal			u:object_r:vendor_wvkprov_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4654
persist.galaxy_store.badge.					u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4722
persist.config.chimera.enable                  u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4767
nfc.ese.route.blocked                          u:object_r:nfc_ese_prop:s0

# http://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-1475
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2691
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4855
ro.boot.activatedid      		u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2479
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4858
# vts_treble_sys_prop_test failed 
vendor.mdlogger.Running            u:object_r:debug_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2396
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4856
# P201028-06841 vts_treble_sys_prop_test
ro.boot.dram_info                  u:object_r:boot_dram_info_prop:s0
ro.boot.force_upload               u:object_r:boot_force_upload_prop:s0

# http://mobilerndhub.sec.samsung.net/hub/site/seandroid/board/P_review_request/view/23265980
# change from vendor_bluetooth_prop to bluetooth_prop : https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2643
# change from bluetooth_prop to wifi_log_prop : https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2875
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4867
# JDM_DUPLICATE: vendor.bluetooth_fw_ver                     u:object_r:wifi_log_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3059
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4873
vendor.sbtvd.service.recovery                       u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-3885
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4868
vendor.wifiap.                  u:object_r:exported_wifi_prop:s0
# SEANDROID-4430 / changing from exported_wifi_prop to wifi_log_prop
vendor.wifi.dualconcurrent.interface                 u:object_r:wifi_log_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4924
ro.appsflyer.preinstall.path                      u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4935
persist.sns.camera_light                     u:object_r:sns_camera_light_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4930
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4973
ro.channel.com.snapchat.android              u:object_r:csc_prop:s0
io.branch.preinstall.apps.path               u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-4959
# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-2703
vendor.omadm.                                 u:object_r:system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-5051
persist.sys.gps.dds.subId                   u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-5471
knox.kg.									u:object_r:exported_system_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-5182
security.dsmsd.									u:object_r:dsmsd_prop:s0

# https://mobilerndhub.sec.samsung.net/its/browse/SEANDROID-6041
ro.config.rscmgr.				u:object_r:exported_config_prop:s0
